In [24]:
import pandas as pd
import numpy as np

## Data preparation for "cell_phones_total.csv"

In [156]:
# Read in df_cellphone
df_cellphone = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/cell_phones_total.csv")
print(df_cellphone.info()) 
print(df_cellphone.head())
df_cellphone.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    200 non-null    float64
 2   1965    200 non-null    float64
 3   1966    0 non-null      float64
 4   1967    0 non-null      float64
 5   1968    0 non-null      float64
 6   1969    0 non-null      float64
 7   1970    200 non-null    float64
 8   1971    0 non-null      float64
 9   1972    0 non-null      float64
 10  1973    0 non-null      float64
 11  1974    0 non-null      float64
 12  1975    200 non-null    float64
 13  1976    200 non-null    float64
 14  1977    200 non-null    float64
 15  1978    200 non-null    float64
 16  1979    200 non-null    float64
 17  1980    200 non-null    object
 18  1981    199 non-null    object
 19  1982    199 non-null    object
 20  1983    198 non-null    object
 21  1984    196 non-null    object
 22  1985    195 non-null    object
 23  1986    196 non-null    object
 24  1987    194 non-null    object
 25  1988    195 non-null    object
 26  1989    193 non-null    object
 27  1990    207 non-null    object
 28  1991    196 non-null    object
 29  1992    198 non-null    object
 30  1993    198 non-null    object
 31  1994    198 non-null    object
 32  1995    200 non-null    object
 33  1996    201 non-null    object
 34  1997    200 non-null    object
 35  1998    202 non-null    object
 36  1999    203 non-null    object
 37  2000    204 non-null    object
 38  2001    204 non-null    object
 39  2002    206 non-null    object
 40  2003    206 non-null    object
 41  2004    207 non-null    object
 42  2005    204 non-null    object
 43  2006    201 non-null    object
 44  2007    204 non-null    object
 45  2008    202 non-null    object
 46  2009    204 non-null    object
 47  2010    207 non-null    object
 48  2011    203 non-null    object
 49  2012    207 non-null    object
 50  2013    204 non-null    object
 51  2014    205 non-null    object
 52  2015    207 non-null    object
 53  2016    202 non-null    object
 54  2017    204 non-null    object
 55  2018    182 non-null    object
 56  2019    143 non-null    object
dtypes: float64(16), object(41)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...   2010  \
0   ABW   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   132k
1   AFG   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  10.2M
2   AGO   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   9.4M
3   ALB   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  2.69M
4   AND   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  65.5k

    2011   2012   2013   2014   2015   2016   2017   2018   2019
0    NaN   135k   139k   140k   141k    NaN    NaN    NaN    NaN
1  13.8M  15.3M  16.8M  18.4M  19.7M  21.6M  23.9M    22M  22.6M
2  12.1M  12.8M  13.3M  14.1M  13.9M    13M  13.3M  13.3M  14.8M
3   3.1M   3.5M  3.69M  3.36M   3.4M  3.37M  3.63M  2.71M  2.63M
4    65k  63.9k  63.9k  66.2k  71.3k  76.1k  80.3k  82.6k  87.9k

[5 rows x 57 columns]

iso-3      0
1960      14
1965      14
1966     214
1967     214
1968     214
1969     214
1970      14
1971     214
1972     214
1973     214
1974     214
1975      14
1976      14
1977      14
1978      14
1979      14
1980      14
1981      15
1982      15
1983      16
1984      18
1985      19
1986      18
1987      20
1988      19
1989      21
1990       7
1991      18
1992      16
1993      16
1994      16
1995      14
1996      13
1997      14
1998      12
1999      11
2000      10
2001      10
2002       8
2003       8
2004       7
2005      10
2006      13
2007      10
2008      12
2009      10
2010       7
2011      11
2012       7
2013      10
2014       9
2015       7
2016      12
2017      10
2018      32
2019      71
dtype: int64

In [18]:
df_cellphone["1967"].unique()

array([nan])

In [20]:
df_cellphone["2018"].unique()

array([nan, '22M', '13.3M', '2.71M', '82.6k', '20.1M', '58.6M', '3.58M',
       '27.6M', '11M', '10.3M', '6.32M', '11.4M', '9.46M', '19.3M',
       '162M', '8.39M', '2.09M', '389k', '3.46M', '11.6M', '246k', '207M',
       '329k', '566k', '704k', '3.38M', '1.28M', '33.2M', '10.8M',
       '25.2M', '1.65B', '33.8M', '18.5M', '36.5M', '5M', '64.5M', '499k',
       '610k', '8.5M', '5.37M', '186k', '1.2M', '12.7M', '108M', '395k',
       '75.8k', '7.22M', '8.94M', '47.2M', '15.8M', '93.8M', '54.2M',
       '1.92M', '7.15M', '70.4M', '56.8k', '2.93M', '79.5M', '5.46M',
       '40.9M', '41k', '12M', '3.18M', '1.48M', '591k', '12.2M', '116k',
       '62.5k', '20.5M', '19.9M', '7.59M', '4.39M', '6.4M', '10M', '319M',
       '1.18B', '4.97M', '88.7M', '411k', '10.7M', '83.3M', '2.96M',
       '8.73M', '180M', '26.1M', '49.5M', '8.74M', '19.4M', '53.3k',
       '66.4M', '7.1M', '3.66M', '4.42M', '185k', '47.3k', '30.3M',
       '4.59M', '799k', '2.07M', '2.18M', '44.7M', '32.7k', '3.64M',
       '858k', '120M', '1.97M', '616k', '61.1M', '1.13M', '4.22M',
       '14.1M', '4.57M', '7.08M', '42.4M', '2.76M', '173M', '7.44M',
       '21.1M', '5.72M', '39.2M', '6.44M', '154M', '42.2M', '135M',
       '51.1M', '3.33M', '11.9M', '4.38M', '303k', '3.95M', '22.6M',
       '229M', '9.7M', '41.3M', '30.1M', '16.6M', '8.57M', '482k',
       '6.36M', '9.43M', '38.5k', '7.65M', '8.43M', '3.67M', '163k',
       '752k', '7.24M', '2.47M', '12.6M', '179k', '17.1M', '6.98M',
       '6.14M', '125M', '1.47M', '108k', '14.8M', '80.1M', '43.5M',
       '24.5M', '53.9M', '5.17M', '422M', '23.2M', '106k', '20.7M', '40k',
       '141M', '251k', '15.3M', '92.4M', '15.5M', '12.9M'], dtype=object)

## In the dataset, converting blank spaces to 0 is a reasonable solution since all values are numerical.
## For the remaining values, according to common human conventions, "M" stands for 1 000 000, "k" stands for 1 000, and so on.

In [26]:
def convert_to_number(s): 
    if pd.isna(s): 
        return 0 
    if isinstance(s, (int, float)): 
            return s # If it is already a number, return it directly
    multiplier = 1 
    if 'k' in s: 
        multiplier = 1_000 
    elif 'M' in s: 
        multiplier = 1_000_000 
    elif 'B' in s: 
        multiplier = 1_000_000_000 
    return float(s.rstrip('kMB')) * multiplier 
    
print("Original data preview:") 
print(df_cellphone.head()) 
 
for column in df_cellphone.columns[1:]: 
    df_cellphone[column] = df_cellphone[column].apply(convert_to_number) 

print("\nData after conversion:") 
print(df_cellphone.info()) 
print(df_cellphone.head())

Original data preview:
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...   2010  \
0   ABW   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   132k
1   AFG   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  10.2M
2   AGO   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...   9.4M
3   ALB   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  2.69M
4   AND   0.0   0.0   NaN   NaN   NaN   NaN   0.0   NaN   NaN  ...  65.5k

    2011   2012   2013   2014   2015   2016   2017   2018   2019
0    NaN   135k   139k   140k   141k    NaN    NaN    NaN    NaN
1  13.8M  15.3M  16.8M  18.4M  19.7M  21.6M  23.9M    22M  22.6M
2  12.1M  12.8M  13.3M  14.1M  13.9M    13M  13.3M  13.3M  14.8M
3   3.1M   3.5M  3.69M  3.36M   3.4M  3.37M  3.63M  2.71M  2.63M
4    65k  63.9k  63.9k  66.2k  71.3k  76.1k  80.3k  82.6k  87.9k

[5 rows x 57 columns]

Data after conversion:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    214 non-null    float64
 2   1965    214 non-null    float64
 3   1966    214 non-null    int64
 4   1967    214 non-null    int64
 5   1968    214 non-null    int64
 6   1969    214 non-null    int64
 7   1970    214 non-null    float64
 8   1971    214 non-null    int64
 9   1972    214 non-null    int64
 10  1973    214 non-null    int64
 11  1974    214 non-null    int64
 12  1975    214 non-null    float64
 13  1976    214 non-null    float64
 14  1977    214 non-null    float64
 15  1978    214 non-null    float64
 16  1979    214 non-null    float64
 17  1980    214 non-null    float64
 18  1981    214 non-null    float64
 19  1982    214 non-null    float64
 20  1983    214 non-null    float64
 21  1984    214 non-null    float64
 22  1985    214 non-null    float64
 23  1986    214 non-null    float64
 24  1987    214 non-null    float64
 25  1988    214 non-null    float64
 26  1989    214 non-null    float64
 27  1990    214 non-null    float64
 28  1991    214 non-null    float64
 29  1992    214 non-null    float64
 30  1993    214 non-null    float64
 31  1994    214 non-null    float64
 32  1995    214 non-null    float64
 33  1996    214 non-null    float64
 34  1997    214 non-null    float64
 35  1998    214 non-null    float64
 36  1999    214 non-null    float64
 37  2000    214 non-null    float64
 38  2001    214 non-null    float64
 39  2002    214 non-null    float64
 40  2003    214 non-null    float64
 41  2004    214 non-null    float64
 42  2005    214 non-null    float64
 43  2006    214 non-null    float64
 44  2007    214 non-null    float64
 45  2008    214 non-null    float64
 46  2009    214 non-null    float64
 47  2010    214 non-null    float64
 48  2011    214 non-null    float64
 49  2012    214 non-null    float64
 50  2013    214 non-null    float64
 51  2014    214 non-null    float64
 52  2015    214 non-null    float64
 53  2016    214 non-null    float64
 54  2017    214 non-null    float64
 55  2018    214 non-null    float64
 56  2019    214 non-null    float64
dtypes: float64(48), int64(8), object(1)
memory usage: 95.4+ KB
None
  iso-3  1960  1965  1966  1967  1968  1969  1970  1971  1972  ...  \
0   ABW   0.0   0.0     0     0     0     0   0.0     0     0  ...
1   AFG   0.0   0.0     0     0     0     0   0.0     0     0  ...
2   AGO   0.0   0.0     0     0     0     0   0.0     0     0  ...
3   ALB   0.0   0.0     0     0     0     0   0.0     0     0  ...
4   AND   0.0   0.0     0     0     0     0   0.0     0     0  ...

         2010        2011        2012        2013        2014        2015  \
0    132000.0         0.0    135000.0    139000.0    140000.0    141000.0
1  10200000.0  13800000.0  15300000.0  16800000.0  18400000.0  19700000.0
2   9400000.0  12100000.0  12800000.0  13300000.0  14100000.0  13900000.0
3   2690000.0   3100000.0   3500000.0   3690000.0   3360000.0   3400000.0
4     65500.0     65000.0     63900.0     63900.0     66200.0     71300.0

         2016        2017        2018        2019
0         0.0         0.0         0.0         0.0
1  21600000.0  23900000.0  22000000.0  22600000.0
2  13000000.0  13300000.0  13300000.0  14800000.0
3   3370000.0   3630000.0   2710000.0   2630000.0
4     76100.0     80300.0     82600.0     87900.0

[5 rows x 57 columns]

## Now we kan express the numerical values in scientific notation.

In [28]:
# Convert numerical values to scientific notation format while preserving original precision 
def format_scientific_notation(x): 
    if isinstance(x, (int, float)) and not pd.isna(x): 
        return '{:g}'.format(x) 
    return x 
    
df_cellphone = df_cellphone.applymap(format_scientific_notation) 
# Print the transformed dataframe information 
print(df_cellphone.info()) 
print(df_cellphone.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso-3   214 non-null    object
 1   1960    214 non-null    object
 2   1965    214 non-null    object
 3   1966    214 non-null    object
 4   1967    214 non-null    object
 5   1968    214 non-null    object
 6   1969    214 non-null    object
 7   1970    214 non-null    object
 8   1971    214 non-null    object
 9   1972    214 non-null    object
 10  1973    214 non-null    object
 11  1974    214 non-null    object
 12  1975    214 non-null    object
 13  1976    214 non-null    object
 14  1977    214 non-null    object
 15  1978    214 non-null    object
 16  1979    214 non-null    object
 17  1980    214 non-null    object
 18  1981    214 non-null    object
 19  1982    214 non-null    object
 20  1983    214 non-null    object
 21  1984    214 non-null    object
 22  1985    214 non-null    object
 23  1986    214 non-null    object
 24  1987    214 non-null    object
 25  1988    214 non-null    object
 26  1989    214 non-null    object
 27  1990    214 non-null    object
 28  1991    214 non-null    object
 29  1992    214 non-null    object
 30  1993    214 non-null    object
 31  1994    214 non-null    object
 32  1995    214 non-null    object
 33  1996    214 non-null    object
 34  1997    214 non-null    object
 35  1998    214 non-null    object
 36  1999    214 non-null    object
 37  2000    214 non-null    object
 38  2001    214 non-null    object
 39  2002    214 non-null    object
 40  2003    214 non-null    object
 41  2004    214 non-null    object
 42  2005    214 non-null    object
 43  2006    214 non-null    object
 44  2007    214 non-null    object
 45  2008    214 non-null    object
 46  2009    214 non-null    object
 47  2010    214 non-null    object
 48  2011    214 non-null    object
 49  2012    214 non-null    object
 50  2013    214 non-null    object
 51  2014    214 non-null    object
 52  2015    214 non-null    object
 53  2016    214 non-null    object
 54  2017    214 non-null    object
 55  2018    214 non-null    object
 56  2019    214 non-null    object
dtypes: object(57)
memory usage: 95.4+ KB
None
  iso-3 1960 1965 1966 1967 1968 1969 1970 1971 1972  ...      2010      2011  \
0   ABW    0    0    0    0    0    0    0    0    0  ...    132000         0
1   AFG    0    0    0    0    0    0    0    0    0  ...  1.02e+07  1.38e+07
2   AGO    0    0    0    0    0    0    0    0    0  ...   9.4e+06  1.21e+07
3   ALB    0    0    0    0    0    0    0    0    0  ...  2.69e+06   3.1e+06
4   AND    0    0    0    0    0    0    0    0    0  ...     65500     65000

       2012      2013      2014      2015      2016      2017      2018  \
0    135000    139000    140000    141000         0         0         0
1  1.53e+07  1.68e+07  1.84e+07  1.97e+07  2.16e+07  2.39e+07   2.2e+07
2  1.28e+07  1.33e+07  1.41e+07  1.39e+07   1.3e+07  1.33e+07  1.33e+07
3   3.5e+06  3.69e+06  3.36e+06   3.4e+06  3.37e+06  3.63e+06  2.71e+06
4     63900     63900     66200     71300     76100     80300     82600

       2019
0         0
1  2.26e+07
2  1.48e+07
3  2.63e+06
4     87900

[5 rows x 57 columns]

C:\Users\User-Dator\AppData\Local\Temp\ipykernel_21532\2403104231.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cellphone = df_cellphone.applymap(format_scientific_notation)

## Data preparation for "pop_data.csv".

In [158]:
# Read in df_pop
df_pop = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/pop_data.csv")
print(df_pop.info()) 
print(df_pop.head())
df_pop.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 63 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  266 non-null    int64
 1   iso-3       266 non-null    object
 2   1960        264 non-null    float64
 3   1961        264 non-null    float64
 4   1962        264 non-null    float64
 5   1963        264 non-null    float64
 6   1964        264 non-null    float64
 7   1965        264 non-null    float64
 8   1966        264 non-null    float64
 9   1967        264 non-null    float64
 10  1968        264 non-null    float64
 11  1969        264 non-null    float64
 12  1970        264 non-null    float64
 13  1971        264 non-null    float64
 14  1972        264 non-null    float64
 15  1973        264 non-null    float64
 16  1974        264 non-null    float64
 17  1975        264 non-null    float64
 18  1976        264 non-null    float64
 19  1977        264 non-null    float64
 20  1978        264 non-null    float64
 21  1979        264 non-null    float64
 22  1980        264 non-null    float64
 23  1981        264 non-null    float64
 24  1982        264 non-null    float64
 25  1983        264 non-null    float64
 26  1984        264 non-null    float64
 27  1985        264 non-null    float64
 28  1986        264 non-null    float64
 29  1987        264 non-null    float64
 30  1988        264 non-null    float64
 31  1989        264 non-null    float64
 32  1990        265 non-null    float64
 33  1991        265 non-null    float64
 34  1992        265 non-null    float64
 35  1993        265 non-null    float64
 36  1994        265 non-null    float64
 37  1995        265 non-null    float64
 38  1996        265 non-null    float64
 39  1997        265 non-null    float64
 40  1998        265 non-null    float64
 41  1999        265 non-null    float64
 42  2000        265 non-null    float64
 43  2001        265 non-null    float64
 44  2002        265 non-null    float64
 45  2003        265 non-null    float64
 46  2004        265 non-null    float64
 47  2005        265 non-null    float64
 48  2006        265 non-null    float64
 49  2007        265 non-null    float64
 50  2008        265 non-null    float64
 51  2009        265 non-null    float64
 52  2010        265 non-null    float64
 53  2011        265 non-null    float64
 54  2012        265 non-null    float64
 55  2013        265 non-null    float64
 56  2014        265 non-null    float64
 57  2015        265 non-null    float64
 58  2016        265 non-null    float64
 59  2017        265 non-null    float64
 60  2018        265 non-null    float64
 61  2019        265 non-null    float64
 62  2020        265 non-null    float64
dtypes: float64(61), int64(1), object(1)
memory usage: 131.1+ KB
None
   Unnamed: 0 iso-3         1960         1961         1962         1963  \
0           0   ABW      54608.0      55811.0      56682.0      57475.0
1           1   AFE  130692579.0  134169237.0  137835590.0  141630546.0
2           2   AFG    8622466.0    8790140.0    8969047.0    9157465.0
3           3   AFW   97256290.0   99314028.0  101445032.0  103667517.0
4           4   AGO    5357195.0    5441333.0    5521400.0    5599827.0

          1964         1965         1966         1967  ...         2011  \
0      58178.0      58782.0      59291.0      59522.0  ...     101288.0
1  145605995.0  149742351.0  153955516.0  158313235.0  ...  537792950.0
2    9355514.0    9565147.0    9783147.0   10010030.0  ...   29249157.0
3  105959979.0  108336203.0  110798486.0  113319950.0  ...  366489204.0
4    5673199.0    5736582.0    5787044.0    5827503.0  ...   24259111.0

          2012         2013         2014         2015         2016  \
0     102112.0     102880.0     103594.0     104257.0     104874.0
1  552530654.0  567892149.0  583651101.0  600008424.0  616377605.0
2   30466479.0   31541209.0   32716210.0   33753499.0   34636207.0
3  376797999.0  387204553.0  397855507.0  408690375.0  419778384.0
4   25188292.0   26147002.0   27128337.0   28127721.0   29154746.0

          2017         2018         2019         2020
0     105439.0     105962.0     106442.0     106585.0
1  632746570.0  649757148.0  667242986.0  685112979.0
2   35643418.0   36686784.0   37769499.0   38972230.0
3  431138704.0  442646825.0  454306063.0  466189102.0
4   30208628.0   31273533.0   32353588.0   33428486.0

[5 rows x 63 columns]

Unnamed: 0    0
iso-3         0
1960          2
1961          2
1962          2
             ..
2016          1
2017          1
2018          1
2019          1
2020          1
Length: 63, dtype: int64

In [41]:
df_pop["1961"].unique()

array([5.58110000e+04, 1.34169237e+08, 8.79014000e+06, 9.93140280e+07,
       5.44133300e+06, 1.65980000e+06, 1.02160000e+04, 9.57603480e+07,
       1.40984000e+05, 2.06806530e+07, 1.97153000e+06, 2.06260000e+04,
       5.62450000e+04, 1.04830000e+07, 7.08629900e+06, 4.04575000e+06,
       2.81597200e+06, 9.18394800e+06, 2.55121600e+06, 4.85283300e+06,
       5.18827690e+07, 7.94311800e+06, 1.66970000e+05, 1.20216000e+05,
       3.32533300e+06, 8.27121600e+06, 9.37570000e+04, 4.55000000e+04,
       3.78474400e+06, 7.53300080e+07, 2.33698000e+05, 8.95610000e+04,
       2.27071000e+05, 5.24403000e+05, 1.71036400e+06, 1.82710000e+07,
       9.22327380e+07, 5.43429400e+06, 1.10225000e+05, 8.31353500e+06,
       6.60330000e+08, 3.84833600e+06, 5.20035500e+06, 1.56732840e+07,
       1.08343100e+06, 1.61824140e+07, 1.98617000e+05, 2.14788000e+05,
       1.39613800e+06, 4.28942900e+06, 7.41851800e+06, 1.26125000e+05,
       8.62600000e+03, 5.94771000e+05, 9.58665100e+06, 7.33776320e+07,
       8.92700000e+04, 6.03950000e+04, 4.61168700e+06, 3.40841500e+06,
       1.15986080e+07, 8.95992255e+08, 1.00431937e+09, 1.04520304e+09,
       2.59951519e+08, 6.73957844e+08, 4.75150700e+06, 2.77478670e+07,
       2.67560575e+08, 1.01693200e+06, 3.07392500e+07, 1.22507700e+06,
       2.22816750e+07, 3.59937892e+08, 2.50272662e+08, 4.46100500e+06,
       4.14534000e+05, 4.71616410e+07, 3.45720000e+04, 4.45630000e+04,
       5.19329000e+05, 5.28000000e+07, 3.70360000e+06, 7.10902900e+06,
       2.19070000e+04, 3.57863100e+06, 4.10801000e+05, 5.83107000e+05,
       2.72264000e+05, 8.39805000e+06, 9.50960000e+04, 3.37000000e+04,
       4.25191100e+06, 7.38730000e+04, 5.88597000e+05, 7.89918790e+08,
       3.16810000e+06, 2.13992800e+06, 1.67427839e+08, 4.16729200e+06,
       3.97493400e+06, 1.00293210e+07, 1.92604254e+09, 2.32950380e+09,
       4.03461263e+08, 1.23340386e+08, 9.08169380e+07, 2.80120877e+08,
       4.84220000e+04, 4.56351876e+08,            nan, 2.82440000e+06,
       2.19836220e+07, 7.26071400e+06, 1.79029000e+05, 2.18500000e+06,
       5.05363500e+07, 1.66375400e+06, 8.91848000e+05, 9.40550000e+07,
       9.63930200e+06, 8.04747000e+06, 2.25590000e+06, 5.66465400e+06,
       4.82750000e+04, 5.62470000e+04, 2.57656730e+07, 3.39697000e+05,
       2.00250715e+08, 2.17114100e+06, 1.85329500e+06, 1.16500500e+06,
       1.47876000e+06, 9.27610000e+04, 2.25304612e+08, 2.49896083e+08,
       1.38934269e+08, 1.68340000e+04, 1.00228880e+07, 9.27621191e+08,
       2.27404990e+09, 7.60895000e+05, 1.09772898e+09, 2.82355000e+06,
       3.16845000e+05, 2.15268100e+06, 1.78672000e+05, 4.25800000e+03,
       1.20817130e+07, 2.12785400e+06, 5.20623900e+06, 9.39520000e+04,
       1.07670788e+08, 3.74393170e+07, 1.58670000e+04, 2.13511564e+09,
       1.48111200e+06, 5.42024700e+06, 3.25250000e+05, 2.22031090e+07,
       9.96202850e+07, 4.91140000e+05, 1.01150200e+06, 8.96500000e+03,
       6.91752100e+06, 8.61663000e+05, 6.80757000e+05, 3.70819300e+06,
       8.07480500e+06, 2.02007500e+08, 6.01424000e+05, 8.12000000e+04,
       3.60253000e+06, 4.58555070e+07, 1.84463000e+06, 1.16387120e+07,
       3.60980000e+06, 1.03651440e+07, 4.75300000e+03, 2.41970000e+06,
       8.18832113e+08, 5.46443000e+05, 9.24484300e+06, 4.70609150e+07,
       1.16083200e+06, 1.04780960e+07, 2.93424110e+07, 9.63900000e+03,
       2.03567200e+06, 2.99640000e+07, 1.92890980e+08, 2.39972200e+06,
       1.19165150e+07, 8.92931600e+06, 1.94120800e+06, 9.32520000e+05,
       7.64678914e+08, 8.69210000e+04, 4.01110000e+04, 1.85552500e+07,
       1.21236000e+08, 3.04665400e+06, 5.84794755e+08, 4.30604800e+06,
       8.57749000e+06, 3.36708200e+06, 1.70240000e+06, 1.36780000e+05,
       2.34106500e+06, 2.85889600e+06, 1.58950000e+04, 2.94566200e+06,
       6.65500000e+06, 2.33440376e+08, 2.94895300e+06, 2.33483265e+08,
       1.44667920e+07, 6.87050000e+04, 2.77969000e+05, 4.19166700e+06,
       1.59413100e+06, 7.51999800e+06, 3.52971000e+05, 2.88800000e+03,
       4.28890000e+04, 4.75153400e+06, 5.62500000e+03, 3.08765700e+06,
       8.84080493e+08, 3.12638061e+08, 1.67878800e+06, 2.73999630e+07,
       2.20802600e+06, 1.65856900e+06, 2.14886940e+08, 4.75796000e+05,
       6.93910000e+04, 8.65028000e+05, 4.23638600e+06, 2.82550020e+07,
       5.43600000e+03, 1.03378910e+07, 7.83844000e+06, 4.33652190e+07,
       1.20749444e+09, 2.56115300e+06, 1.83691000e+08, 8.69204800e+06,
       8.56660000e+04, 8.45310600e+06, 7.88500000e+03, 3.43000000e+04,
       3.36219820e+07, 6.64620000e+04, 3.07242180e+09, 1.16820000e+05,
       9.66000000e+05, 5.64666800e+06, 1.69894640e+07, 3.21945100e+06,
       3.92595200e+06])

### &nbsp;&nbsp;&nbsp;&nbsp; Because the average number of calls is equal to the total number of calls divided by the number of people, the 'number of people' will appear in the denominator, so you cannot replace the default value with zero. In normal calculations, since the total number of calls and the number of people are both positive, the average number of calls obtained should also be positive. In this way, if I replace the default value of 'number of people' with -1, when a negative number appears, it means that the 'number of people' in the original data was actually missing.

In [148]:
# Replace NaN or blank values with -1 
df_pop.fillna(-1, inplace=True)
df_pop

,iso-3,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,59522.0,59471.0,...,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0
1,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,158313235.0,162875171.0,...,537792950.0,552530654.0,567892149.0,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0
2,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,10010030.0,10247780.0,...,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0
3,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,113319950.0,115921723.0,...,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0
4,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,5827503.0,5868203.0,...,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,1163000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0
262,YEM,5542459.0,5646668.0,5753386.0,5860197.0,5973803.0,6097298.0,6228430.0,6368014.0,6515904.0,...,25475610.0,26223391.0,26984002.0,27753304.0,28516545.0,29274002.0,30034389.0,30790513.0,31546691.0,32284046.0
263,ZAF,16520441.0,16989464.0,17503133.0,18042215.0,18603097.0,19187194.0,19789771.0,20410677.0,21050540.0,...,52443325.0,53145033.0,53873616.0,54729551.0,55876504.0,56422274.0,56641209.0,57339635.0,58087055.0,58801927.0
264,ZMB,3119430.0,3219451.0,3323427.0,3431381.0,3542764.0,3658024.0,3777680.0,3901288.0,4029173.0,...,14265814.0,14744658.0,15234976.0,15737793.0,16248230.0,16767761.0,17298054.0,17835893.0,18380477.0,18927715.0
265,ZWE,3806310.0,3925952.0,4049778.0,4177931.0,4310332.0,4447149.0,4588529.0,4734694.0,4886347.0,...,13025785.0,13265331.0,13555422.0,13855753.0,14154937.0,14452704.0,14751101.0,15052184.0,15354608.0,15669666.0

## Melt df_cellphone and df_pop for next steg joining

In [150]:
# melt df_cellphone
df_cellphone_melted = pd.melt(df_cellphone, id_vars=['iso-3'], var_name='year', value_name='n_cellphones')
print( df_cellphone_melted)

      iso-3  year n_cellphones
0       ABW  1960            0
1       AFG  1960            0
2       AGO  1960            0
3       ALB  1960            0
4       AND  1960            0
...     ...   ...          ...
11979   XKX  2019            0
11980   YEM  2019            0
11981   ZAF  2019      9.7e+07
11982   ZMB  2019     1.72e+07
11983   ZWE  2019     1.32e+07

[11984 rows x 3 columns]

In [152]:
# Drop the 'Unnamed: 0' column if it's not needed
# df_pop.drop(columns=['Unnamed: 0'], inplace=True)
# melt df_pop
df_pop_melted = pd.melt(df_pop, id_vars=['iso-3'], var_name='year', value_name='population')
df_pop_melted

      iso-3  year   population
0       ABW  1960      54608.0
1       AFE  1960  130692579.0
2       AFG  1960    8622466.0
3       AFW  1960   97256290.0
4       AGO  1960    5357195.0
...     ...   ...          ...
16221   XKX  2020    1790133.0
16222   YEM  2020   32284046.0
16223   ZAF  2020   58801927.0
16224   ZMB  2020   18927715.0
16225   ZWE  2020   15669666.0

[16226 rows x 3 columns]

## Join three tables together

In [171]:
# Join population and name of the countries to cellphones
df_cellphone_pop_in_1 = df_cellphone_melted.merge(df_pop_melted, on=['iso-3', 'year'], how="inner")
df_cellphone_pop_in_1

      iso-3  year n_cellphones  population
0       ABW  1960            0     54608.0
1       AFG  1960            0   8622466.0
2       AGO  1960            0   5357195.0
3       ALB  1960            0   1608800.0
4       AND  1960            0      9443.0
...     ...   ...          ...         ...
11979   XKX  2019            0   1788878.0
11980   YEM  2019            0  31546691.0
11981   ZAF  2019      9.7e+07  58087055.0
11982   ZMB  2019     1.72e+07  18380477.0
11983   ZWE  2019     1.32e+07  15354608.0

[11984 rows x 4 columns]

In [168]:
# Read in df_country
df_country = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/country_data.csv")
df_country_relevant = df_country[['name','alpha-3']]
df_country_relevant

                  name alpha-3
0          Afghanistan     AFG
1        Åland Islands     ALA
2              Albania     ALB
3              Algeria     DZA
4       American Samoa     ASM
..                 ...     ...
244  Wallis and Futuna     WLF
245     Western Sahara     ESH
246              Yemen     YEM
247             Zambia     ZMB
248           Zimbabwe     ZWE

[249 rows x 2 columns]

In [177]:
# Join country to df_cellphone_pop_in_1 
df_total_3_in_1 = df_cellphone_pop_in_1.merge(df_country_relevant, left_on='iso-3', right_on='alpha-3', how='left')
df_total_3_in_1.drop(columns=['alpha-3'], inplace=True)
df_total_3_in_1

      iso-3  year n_cellphones  population          name
0       ABW  1960            0     54608.0         Aruba
1       AFG  1960            0   8622466.0   Afghanistan
2       AGO  1960            0   5357195.0        Angola
3       ALB  1960            0   1608800.0       Albania
4       AND  1960            0      9443.0       Andorra
...     ...   ...          ...         ...           ...
11979   XKX  2019            0   1788878.0           NaN
11980   YEM  2019            0  31546691.0         Yemen
11981   ZAF  2019      9.7e+07  58087055.0  South Africa
11982   ZMB  2019     1.72e+07  18380477.0        Zambia
11983   ZWE  2019     1.32e+07  15354608.0      Zimbabwe

[11984 rows x 5 columns]

### I noticed that some iso-3 codes do not have corresponding country names, so I use the iso-3 code as the country name.

In [182]:
df_total_3_in_1['name'] = df_total_3_in_1.apply(lambda row: row['iso-3'] if pd.isna(row['name']) else row['name'], axis=1)
df_total_3_in_1

      iso-3  year n_cellphones  population          name
0       ABW  1960            0     54608.0         Aruba
1       AFG  1960            0   8622466.0   Afghanistan
2       AGO  1960            0   5357195.0        Angola
3       ALB  1960            0   1608800.0       Albania
4       AND  1960            0      9443.0       Andorra
...     ...   ...          ...         ...           ...
11979   XKX  2019            0   1788878.0           XKX
11980   YEM  2019            0  31546691.0         Yemen
11981   ZAF  2019      9.7e+07  58087055.0  South Africa
11982   ZMB  2019     1.72e+07  18380477.0        Zambia
11983   ZWE  2019     1.32e+07  15354608.0      Zimbabwe

[11984 rows x 5 columns]