In [25]:
import pandas as pd
import sqlite3 as sql

## Querying SQL database

In [11]:
conn = sql.connect("./user_actions.db")
cursor = conn.cursor()

In [14]:
tables = list(cursor.execute("SELECT name FROM sqlite_master WHERE type='table';"))
tables

[('user_actions',)]

In [59]:
# SELECT
query = """
SELECT * 
FROM user_actions
"""
cursor.execute(query)
#for data in cursor.fetchall():
#    print(data)
df = pd.read_sql_query(query, conn)
df

      user_id username             email          action            timestamp
0          34   user34  user34@email.com          signup  2015-02-04 14:38:47
1          28   user28  user28@email.com          signup  2015-03-09 11:55:33
2          27   user27  user27@email.com           login  2015-04-17 14:48:31
3          27   user27  user27@email.com           login  2015-04-21 13:22:14
4          27   user27  user27@email.com  reset_password  2015-04-25 16:30:15
...       ...      ...               ...             ...                  ...
8035        6    user6   user6@email.com  reset_password  2023-01-01 17:43:35
8036       21   user21  user21@email.com           login  2023-01-01 17:50:18
8037        1    user1   user1@email.com           login  2023-01-01 17:50:23
8038       31   user31  user31@email.com           login  2023-01-01 17:50:35
8039       20   user20  user20@email.com           login  2023-01-01 17:53:00

[8040 rows x 5 columns]

## Retrieve the usernames of all users who have performed the "signup" action.

In [81]:
# FILTER
query1 = """
SELECT * 
FROM user_actions
WHERE action == "signup"
"""
df_username_signup = pd.read_sql_query(query1, conn)['username']
df_username_signup

0     user34
1     user28
2      user1
3     user24
4     user15
5     user20
6     user18
7     user25
8      user3
9      user9
10    user27
11    user16
12    user17
13     user4
14     user8
15    user13
16    user19
17    user31
18    user10
19    user23
20    user11
21    user33
22    user12
23    user29
24    user21
25     user6
26    user14
27    user30
28     user7
29    user26
30    user22
31     user5
32    user35
33     user2
34    user32
Name: username, dtype: object

## Find the total number of log entries for each user. Display the user_id, username, and the count of log entries.

In [83]:
# FILTER
query2 = """
SELECT user_id, username, COUNT(*) AS log_entries
FROM user_actions
WHERE action = 'login'
GROUP BY user_id, username;
"""

pd.read_sql_query(query2, conn)

    user_id username  log_entries
0         1    user1           97
1         2    user2          139
2         3    user3          101
3         4    user4          425
4         5    user5          182
5         6    user6          448
6         7    user7          358
7         8    user8          318
8         9    user9          109
9        10   user10          163
10       11   user11          319
11       12   user12          202
12       13   user13          464
13       14   user14          311
14       15   user15           30
15       16   user16          370
16       17   user17          356
17       18   user18          116
18       19   user19           48
19       20   user20          353
20       21   user21          318
21       22   user22          264
22       23   user23          301
23       24   user24          152
24       25   user25          131
25       26   user26          213
26       27   user27          201
27       28   user28           81
28       29   user29           42
29       30   user30          160
30       31   user31          381
31       32   user32           22
32       33   user33           23
33       34   user34          175
34       35   user35          384

## Identify users who have both logged in (action = 'login') and signed up (action = 'signup') on the same day. Display the user_id and username.

In [89]:
# FILTER
query3 = """ 
SELECT DISTINCT ua1.user_id, ua1.username 
FROM user_actions ua1 
JOIN user_actions ua2 ON ua1.user_id = ua2.user_id 
    AND ua1.username = ua2.username 
    AND DATE(ua1.timestamp) = DATE(ua2.timestamp) 
WHERE ua1.action = 'login' AND ua2.action = 'signup' 
ORDER BY ua1.user_id; 
"""

pd.read_sql_query(query3, conn)

   user_id username
0        2    user2
1        5    user5
2        7    user7
3        8    user8
4       12   user12
5       22   user22
6       30   user30
7       32   user32