# Apartment Prices

In [43]:
import pandas as pd

### Read in data

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/Booli_sold.csv")
df

,listPrice,rent,livingArea,rooms,published,constructionYear,objectType,booliId,soldDate,soldPrice,...,location.position.latitude,location.position.longitude,location.position.isApproximate,location.region.municipalityName,location.region.countyName,location.distance.ocean,source.name,source.id,source.type,source.url
0,3995000,4467.0,73.0,3.0,2018-10-15 13:33:18,1935.0,Lägenhet,3263989,2018-11-08,3820000,...,59.371033,18.054057,NaN,Stockholm,Stockholms län,260,MOHV,1901865,Broker,http://www.mohv.se/
1,1995000,1773.0,36.0,1.0,2018-10-05 14:29:28,1968.0,Lägenhet,3256231,2018-10-19,2355000,...,59.371242,18.057821,NaN,Stockholm,Stockholms län,218,Notar,1566,Broker,http://www.notar.se/
2,5100000,3839.0,81.0,3.0,2018-09-11 13:44:43,1936.0,Lägenhet,3236660,2018-09-27,6110000,...,59.371617,18.054716,NaN,Stockholm,Stockholms län,186,Historiska Hem AB,65645750,Broker,http://historiskahem.se/
3,5495000,4483.0,107.0,4.0,2018-08-25 02:56:56,1936.0,Lägenhet,3224374,2018-09-06,8050000,...,59.371480,18.053880,NaN,Stockholm,Stockholms län,218,Notar,1566,Broker,http://www.notar.se/
4,1995000,1696.0,29.0,1.0,2018-06-15 17:16:19,1936.0,Lägenhet,3185496,2018-06-18,2400000,...,59.372160,18.053542,True,Stockholm,Stockholms län,166,Mäklarhuset,204,Broker,http://www.maklarhuset.se/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,1495000,1388.0,26.0,1.0,2012-10-20 07:36:37,1935.0,Lägenhet,1297784,2012-11-30,1475000,...,59.372272,18.055659,True,Stockholm,Stockholms län,101,Notar,1566,Broker,http://www.notar.se/
154,2245000,2455.0,50.0,2.0,2012-10-19 15:32:58,1935.0,Lägenhet,1296874,2012-10-27,2245000,...,59.372272,18.055659,True,Stockholm,Stockholms län,101,Notar,1566,Broker,http://www.notar.se/
155,1450000,1072.0,23.0,1.0,2012-09-14 05:10:08,1936.0,Lägenhet,1270599,2012-10-22,1450000,...,59.371194,18.053552,NaN,Stockholm,Stockholms län,255,Notar,1566,Broker,http://www.notar.se/
156,2495000,2748.0,56.0,3.0,2012-09-21 12:19:37,1935.0,Lägenhet,1276232,2012-10-09,2200000,...,59.372759,18.054634,True,Stockholm,Stockholms län,70,Notar,1566,Broker,http://www.notar.se/
157,2300000,2455.0,50.0,2.0,2012-09-16 02:33:35,1935.0,Lägenhet,1272477,2012-10-09,2180000,...,59.372272,18.055659,True,Stockholm,Stockholms län,101,Notar,1566,Broker,http://www.notar.se/

### Select

In [28]:
relevant_df1 = df[["booliId", "soldPrice", "livingArea"]]
relevant_df1

     booliId  soldPrice  livingArea
0    3263989    3820000        73.0
1    3256231    2355000        36.0
2    3236660    6110000        81.0
3    3224374    8050000       107.0
4    3185496    2400000        29.0
..       ...        ...         ...
153  1297784    1475000        26.0
154  1296874    2245000        50.0
155  1270599    1450000        23.0
156  1276232    2200000        56.0
157  1272477    2180000        50.0

[158 rows x 3 columns]

## 1.Calculate the price per square meter (ppsqm) for each apartment sold.

In [30]:
## That is, add a new variable to your table containing the data representing the ppsqm
relevant_df1['ppsqm'] = relevant_df1['soldPrice'] / relevant_df1['livingArea']
relevant_df1

C:\Users\User-Dator\AppData\Local\Temp\ipykernel_9664\3069854996.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  relevant_df1['ppsqm'] = relevant_df1['soldPrice'] / relevant_df1['livingArea']

     booliId  soldPrice  livingArea         ppsqm
0    3263989    3820000        73.0  52328.767123
1    3256231    2355000        36.0  65416.666667
2    3236660    6110000        81.0  75432.098765
3    3224374    8050000       107.0  75233.644860
4    3185496    2400000        29.0  82758.620690
..       ...        ...         ...           ...
153  1297784    1475000        26.0  56730.769231
154  1296874    2245000        50.0  44900.000000
155  1270599    1450000        23.0  63043.478261
156  1276232    2200000        56.0  39285.714286
157  1272477    2180000        50.0  43600.000000

[158 rows x 4 columns]

## 2. Rank the top 5 most expensive appartments w.r.t ppsqm. 
## &nbsp;&nbsp;&nbsp;&nbsp;Present this in a table.

In [32]:
sorted_df = relevant_df1.sort_values("ppsqm", ascending=False)
sorted_df.head()

    booliId  soldPrice  livingArea          ppsqm
67  2018259    2500000        24.0  104166.666667
50  2125576    2450000        24.0  102083.333333
54  2078171    2300000        23.0  100000.000000
34  2330886    2210000        25.0   88400.000000
55  2067384    2300000        26.9   85501.858736

## 3. What is the avereage ppsqm in Ekhagen?

In [36]:
Average_ppsqm = relevant_df1['ppsqm'].mean()
print("The avereage ppsqm in Ekhagen is", Average_ppsqm)

The avereage ppsqm in Ekhagen is 58759.382760081724

## 4. The aspect of the data that interests me

In [53]:
relevant_df2 = df[["booliId", "soldPrice", "listPrice"]]
relevant_df2

     booliId  soldPrice  listPrice
0    3263989    3820000    3995000
1    3256231    2355000    1995000
2    3236660    6110000    5100000
3    3224374    8050000    5495000
4    3185496    2400000    1995000
..       ...        ...        ...
153  1297784    1475000    1495000
154  1296874    2245000    2245000
155  1270599    1450000    1450000
156  1276232    2200000    2495000
157  1272477    2180000    2300000

[158 rows x 3 columns]

In [57]:
row_count_relevant_df2 = len(relevant_df2)
row_count_relevant_df2

158

In [71]:
Part_relevant_df2 = relevant_df2[relevant_df2['soldPrice'] < relevant_df2['listPrice']]
Part_relevant_df2

     booliId  soldPrice  listPrice
0    3263989    3820000    3995000
8    3169052    3150000    3250000
9    3154871    5400000    5495000
13   2353845    2610000    2695000
14   3070240    6000000    6650000
22   3009093    3450000    3500000
45   2248632    6600000    6995000
49   2145197    3375000    3495000
69   1978735    3400000    3500000
106  1743673    5600000    5795000
113  1724976    5900000    6500000
122  1623230    3750000    3995000
124  1638172    1700000    1800000
126  1605117    3150000    3250000
136  1467663    2600000    2700000
139  1417697    3275000    3295000
140  1396179    4500000    4995000
142  1401342    3225000    3250000
151  1290945    2250000    2300000
153  1297784    1475000    1495000
156  1276232    2200000    2495000
157  1272477    2180000    2300000

In [73]:
row_count_Part_relevant_df2 = len(Part_relevant_df2)
row_count_Part_relevant_df2

22

### &nbsp;&nbsp;&nbsp;&nbsp;The aspect of the data that interests me is that many of the sold prices, 
###   22/157, in other words, 14%, are lower than the respective list prices. 
###   That means, maybe I should try to give a lower price than the list price
###    when I want to buy an apartment.

# The Swedish Election of 2018

### Read in data

In [48]:
df = pd.read_csv("https://raw.githubusercontent.com/su-mt4007/data/refs/heads/main/2018_R_per_kommun.csv", sep=';')  # 假设分隔符是分号
df

,LÄNSKOD,KOMMUNKOD,LÄNSNAMN,KOMMUNNAMN,M,C,L,KD,S,V,...,TRP,VL-S,ÖVR,OGEJ,BLANK,OG,RÖSTER GILTIGA,RÖSTANDE,RÖSTBERÄTTIGADE,VALDELTAGANDE
0,1,14,Stockholms län,Upplands Väsby,"23,11","6,26","5,66","6,71","26,97","8,01",...,NaN,NaN,NaN,"0,04","0,69","0,06",25830,26036,30740,"84,7"
1,1,15,Stockholms län,Vallentuna,"28,29","10,11","7,73","7,58","18,91","4,47",...,0,NaN,0,"0,02","0,59","0,08",20952,21099,23438,"90,02"
2,1,17,Stockholms län,Österåker,"29,68","9,35","7,48","7,13","19,71","4,97",...,NaN,NaN,"0,01","0,03","0,69","0,13",27711,27947,31309,"89,26"
3,1,20,Stockholms län,Värmdö,"27,49","9,76","6,4","5,89","20,48","6,02",...,NaN,NaN,"0,01","0,04","0,67","0,07",28115,28335,31371,"90,32"
4,1,23,Stockholms län,Järfälla,"23,96","6,31","6,04","6,29","27,68","8,75",...,0,NaN,"0,02","0,04","0,53","0,07",45654,45948,53230,"86,32"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,25,80,Norrbottens län,Luleå,"15,38","7,53","4,37","4,78","38,97","10,47",...,NaN,NaN,"0,01","0,03","0,69","0,04",53182,53589,60185,"89,04"
286,25,81,Norrbottens län,Piteå,"11,82","7,49","2,52","4,8","47,48","10,56",...,NaN,NaN,0,"0,03","0,61","0,02",29523,29719,33094,"89,8"
287,25,82,Norrbottens län,Boden,"14,32","6,23","3,61","4,61","41,76","8,1",...,NaN,NaN,"0,02","0,03","0,84","0,07",19110,19291,21934,"87,95"
288,25,83,Norrbottens län,Haparanda,"12,79","9,61","1,86","5,32","36,69","5,91",...,NaN,NaN,NaN,"0,04","1,01","0,11",4402,4454,6120,"72,78"
289,25,84,Norrbottens län,Kiruna,"10,71","5,38","2,51","4,91","38,23","13,46",...,NaN,"0,05","0,02","0,16","1,09","0,05",14796,14991,17468,"85,82"

## 1. Calculate the total number of legitimate votes (Giltiga Röster) 
## &nbsp;&nbsp;&nbsp;&nbsp; in Stockholm during the election. That is, sum upp 
## &nbsp;&nbsp;&nbsp;&nbsp; the number of legitimate votes for all municipalities (kommun)
## &nbsp;&nbsp;&nbsp;&nbsp; in Stockholm.

### Select

In [93]:
relevant_df3 = df[["LÄNSNAMN", "RÖSTER GILTIGA"]]
stockholm_df = relevant_df3.loc[(relevant_df3["LÄNSNAMN"]=="Stockholms län")]
stockholm_df

          LÄNSNAMN  RÖSTER GILTIGA
0   Stockholms län           25830
1   Stockholms län           20952
2   Stockholms län           27711
3   Stockholms län           28115
4   Stockholms län           45654
5   Stockholms län           17814
6   Stockholms län           61440
7   Stockholms län           45393
8   Stockholms län            9985
9   Stockholms län           50484
10  Stockholms län           30260
11  Stockholms län           16366
12  Stockholms län            6847
13  Stockholms län           46386
14  Stockholms län           21897
15  Stockholms län           43676
16  Stockholms län          611206
17  Stockholms län           48273
18  Stockholms län           64101
19  Stockholms län           29807
20  Stockholms län           50510
21  Stockholms län           31032
22  Stockholms län            8106
23  Stockholms län           41174
24  Stockholms län           25576
25  Stockholms län           17642

### Sum

In [97]:
stockholm_df.groupby ("LÄNSNAMN").sum()

                RÖSTER GILTIGA
LÄNSNAMN
Stockholms län         1426237

## 2. In which municipality did the social democratic party (Social demokraterna, S) 
## &nbsp;&nbsp;&nbsp;&nbsp; garner the hightest voting percentage?